iteration 1开发流程：

1. 创建rails app, 建立 home page, about page

2. 创建Suit model, 建立与之相关的database table (number, description, timestamps),
   controller, routes (查看全部routes: $rake routes), actions (create, show, update, destroy)

3. 添加suit validation: suit.number 必须存在

4. 创建User mode, 建立与之相关的db table (username, UIN, email, timestamps),
   controller, routes, actions (create, show, update, destroy)
   
5. 添加user validation:
   - username 必须存在
   - 必须是valide email address (using regex)
   - UIN 长度必须是9，并且必须unique

6. 建立user 和 suit之间的association: add user id to suits。

7. Add secure password.

8. 添加user signup 功能.

累了暂时不写了。。。接下来要做的事：

1. 虽然user和suit建立了联系，但是没有体现在view上，只能在rails console里面
   设置 “suit.user = User.find(#id)”
2. login 功能